server.port: 8077

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@master.smartworks.net:1521
spring.datasource.username = AIROV2
spring.datasource.password = oracle
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
 
file.repository = /Users/edwinj0326/Desktop/file-temp/
root.divison = fmb-server-image
encoding = 7bit

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.root=error
