server.port: 16060

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@master.smartworks.net:1521
spring.datasource.username = AIROV2
spring.datasource.password = oracle
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

second.db.server.driver=oracle.jdbc.driver.OracleDriver
second.db.server.url=jdbc:oracle:thin:@master.smartworks.net
second.db.server.user=SKI_CHINA
second.db.server.pw=oracle

 
file.repository = /Users/edwinj0326/Desktop/file-temp/
#file.repository = /home/fmsim-develop/fmb_automation/file-temp/
root.divison = fmb-server-image
encoding = 7bit

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.root=info
